#!/bin/bash -x
REMOTE_WORKER_SSH_HOST=$1
REMOTE_WORKER_SSH_WORKDIR=$2
REMOTE_WORKER_SSH_OPT=$3

ssh ${REMOTE_WORKER_SSH_OPT}  ${REMOTE_WORKER_SSH_HOST} "mkdir -p ${REMOTE_WORKER_SSH_WORKDIR}"
scp ${REMOTE_WORKER_SSH_OPT}  .gitlab-ci/*.sh ${REMOTE_WORKER_SSH_HOST}:${REMOTE_WORKER_SSH_WORKDIR}/
ssh ${REMOTE_WORKER_SSH_OPT}  ${REMOTE_WORKER_SSH_HOST} "cd ${REMOTE_WORKER_SSH_WORKDIR} && ./get-webkit.sh"
